{
  "name": "vscode-custom-code-decorator",
  "displayName": "vscode-custom-code-decorator",
  "description": "Custom Code Decorator for VSCode",
  "version": "0.0.1",
  "publisher": "monade",
  "repository": {
    "type": "git",
    "url": "https://github.com/monade/vscode-custom-code-decorator"
  },
  "engines": {
    "vscode": "^1.35.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [{
      "command": "extension.vscode-custom-code-decorator",
      "title": "Custom Code Decorator for VSCode"
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "tslint": "^5.12.1",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  }
}
